*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
}
body{
    background-color: rgba(29, 21, 29, 0.814);
    color: white;
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
}
.container{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    background-color: rgba(22, 20, 20, 0.252);
    width: 50%;
    padding: 20px;
    max-width: 600px;
    box-shadow: 5px 5px 5px rgba(0, 174, 255, 0.188);
    gap: 2rem;
    
}
h1{
    font-size: 2rem;
}
.user-container{
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: start;
}
.user-input-container{
    display: flex;
    justify-content: space-between;
}
#user-input{
    width: 80%;
    padding: 0.12rem;
    font-size: 1.2rem;
    }
#search{
    padding: 0.4rem;
}
.stats-card{
  display: grid;
  /* flex-direction: row;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 2rem; */
  grid-template-columns: repeat(2,1fr);
  row-gap: 10px;
  margin-top:2rem;
  font-size: 0.9rem;
  column-gap: 15px;
 
  
}
.circle{
    width: 120px;
    height: 120px;
    border-radius: 50%;
    border: 4px solid green;
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
    font-size: 1rem;
    font-weight: 700;
    background:conic-gradient(  green var(--progress-degree,0%),#283a2e 0%);
}
.progress{
    display: flex;
    flex-direction: row;
    gap: 3rem;
}
.card{
    background-color: rgb(199, 148, 71);
    width: 220px;
    max-width: 290px;
    padding: 20px;
    border-radius: 10px;
}
.stats-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}